{{ if not .Searching }} ┌─ <ansi fg="black-bold">.:</ansi><ansi fg="20">Equipment</ansi> ──────────────────────────────────────────────────────────────┐
{{ if not .Equipment.Weapon.IsDisabled }}   <ansi fg="yellow">Weapon:  </ansi><ansi fg="itemname">{{ .Equipment.Weapon.NameComplex  }}</ansi>
{{ end -}}
{{- if not .Equipment.Offhand.IsDisabled }}   <ansi fg="yellow">Offhand: </ansi><ansi fg="itemname">{{ .Equipment.Offhand.NameComplex }}</ansi>
{{ end -}}
{{- if not .Equipment.Head.IsDisabled }}   <ansi fg="yellow">Head:    </ansi><ansi fg="itemname">{{ .Equipment.Head.NameComplex    }}</ansi>
{{ end -}}
{{- if not .Equipment.Neck1.IsDisabled }}   <ansi fg="yellow">Neck1:   </ansi><ansi fg="itemname">{{ .Equipment.Neck1.NameComplex   }}</ansi>
{{ end -}}
{{- if not .Equipment.Neck2.IsDisabled }}   <ansi fg="yellow">Neck2:   </ansi><ansi fg="itemname">{{ .Equipment.Neck2.NameComplex   }}</ansi>
{{ end -}}
{{- if not .Equipment.Body.IsDisabled }}   <ansi fg="yellow">Body:    </ansi><ansi fg="itemname">{{ .Equipment.Body.NameComplex    }}</ansi>
{{ end -}}
{{- if not .Equipment.Waist.IsDisabled }}   <ansi fg="yellow">Waist:   </ansi><ansi fg="itemname">{{ .Equipment.Waist.NameComplex   }}</ansi>
{{ end -}}
{{- if not .Equipment.Back.IsDisabled }}   <ansi fg="yellow">Back:    </ansi><ansi fg="itemname">{{ .Equipment.Back.NameComplex    }}</ansi>
{{ end -}}
{{- if not .Equipment.Light.IsDisabled }}   <ansi fg="yellow">Light:   </ansi><ansi fg="itemname">{{ .Equipment.Light.NameComplex   }}</ansi>
{{ end -}}
{{- if not .Equipment.Gloves.IsDisabled }}   <ansi fg="yellow">Gloves:  </ansi><ansi fg="itemname">{{ .Equipment.Gloves.NameComplex  }}</ansi>
{{ end -}}
{{- if not .Equipment.Ring1.IsDisabled }}   <ansi fg="yellow">Ring1:   </ansi><ansi fg="itemname">{{ .Equipment.Ring1.NameComplex   }}</ansi>
{{ end -}}
{{- if not .Equipment.Ring2.IsDisabled }}   <ansi fg="yellow">Ring2:   </ansi><ansi fg="itemname">{{ .Equipment.Ring2.NameComplex   }}</ansi>
{{ end -}}
{{- if not .Equipment.Wrist1.IsDisabled }}   <ansi fg="yellow">Wrist1:  </ansi><ansi fg="itemname">{{ .Equipment.Wrist1.NameComplex  }}</ansi>
{{ end -}}
{{- if not .Equipment.Wrist2.IsDisabled }}   <ansi fg="yellow">Wrist2:  </ansi><ansi fg="itemname">{{ .Equipment.Wrist2.NameComplex  }}</ansi>
{{ end -}}
{{- if not .Equipment.Legs.IsDisabled }}   <ansi fg="yellow">Legs:    </ansi><ansi fg="itemname">{{ .Equipment.Legs.NameComplex    }}</ansi>
{{ end -}}
{{- if not .Equipment.Feet.IsDisabled }}   <ansi fg="yellow">Feet:    </ansi><ansi fg="itemname">{{ .Equipment.Feet.NameComplex    }}</ansi>
{{ end }} └────────────────────────────────────────────────────────────────────────────┘
 {{ $itemCt := len .ItemNames -}}{{ $formattedNames := .ItemNamesFormatted -}}{{- $strlen := 0 -}}{{- $lineCt := 1 -}}{{- $itemCount := .Count -}}
 Carrying: {{ range $index, $name := .ItemNames -}}{{ $proposedLength := (add 2 (add $strlen (len $name))) }}{{- if gt $proposedLength 68 -}}{{- $strlen = 0 -}}{{- $lineCt = (add 1 $lineCt) -}}{{ if eq $lineCt 2 }}{{- printf "\n %s  " (padLeft 8 $itemCount) -}}{{ else }}{{- printf "\n           " -}}{{ end }}{{- end -}}{{ index $formattedNames $index }}{{- if ne $index (sub $itemCt 1) }}, {{ $strlen = (add 2 (add $strlen (len $name))) }}{{ end }}{{ end }}
{{ else }}
{{ $itemCt := len .ItemNames -}}{{ $formattedNames := .ItemNamesFormatted -}}
 Found in your bag: {{ range $index, $name := .ItemNames -}}{{  index $formattedNames $index }}
                   {{ end -}}
{{ end }}
